<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>K1NG SMS Gateway - Layanan SMS Gateway API Indonesia Terbaik</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logok1ng.png" alt="logo" width="30%" height="30%"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="hero-banner">
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                 
                                    <h2>K1NG SMS Gateway</h2>
                                    <p>Provider layanan SMS gateway terbaik di Indonesia / Call 02150110008 / WA 085283898973 </p>
                                    <a class="btn btn-primary btn-lg" href="https://k1ngcorporation.com/" target="_blank">Kunjungi Situs</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
    </section><!--/#main-slider-->

 <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft" align="center">
                  <img class="img-responsive" src="images/hellomsg.jpg">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">K1NG Corporation: Provider SMS Gateway Terbaik di Indonesia</h3>
                    <p><a href="https://k1ngcorporation.com/" target="_blank">K1NG Corporation</a> adalah provider layanan SMS (Short Message Service) terbaik dan termurah di Indonesia. Kami menyediakan layanan kirim SMS massal secara online, mudah, dan biaya rendah. Dari segi kecepatan, kami mampu mengirim hingga 1.000 SMS per detik. Tidak perlu khawatir, sistem kami dibangun dengan sumber daya yang sangat powerful.</p>

                    <p>Layanan <a href="https://k1ngcorporation.com/" target="_blank">SMS Gateway</a> kami dapat mengirimkan pesan ke target pengguna nomor GSM dan CDMA di mana pun mereka berada. Sistem kami juga bisa Anda sesuaikan untuk kebutuhan bisnis Anda, apakah satu arah atau dua arah (interaktif). Untuk bisa memenuhi kebutuhan internal setiap bisnis, platform SMS Gateway dari K1NG Corproation bisa diintegrasikan dengan sistem klien guna mencapai solusi dan efisiensi biaya yang optimal.</p>

                </div>
            </div>
        </div>
    </section><!--/#about-->

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Layanan / Produk</h2>
                <p class="text-center wow fadeInDown">Pilih berdasarkan kebutuhan bisnis Anda.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-database""></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SMS Masking</h4>
                                <p>Pesan Anda diterima dengan tampilan berupa Nama Perusahaan/Brand. Kepercayaan meningkat!</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-compass"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SMS Long Number</h4>
                                <p>Nama pengirim SMS berupa nomor GSM yang diacak. Biaya layanan lebih murah.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SMS Promosi</h4>
                                <p>Biasa disebut SMS LBA. Dipakai untuk promosi produk/layanan dengan target spesifik di area tertentu.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->


    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Informasi Kontak</h3>

                            <address>
                              <strong>Jakarta Selatan, Indonesia</strong><br>                              
                              <abbr title="Phone">WA:</abbr> 085283898973
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Kirim</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    &copy; 2021 K1NG Corporation. Template by <a target="_blank" href="http://webthemez.com/" title="Free Bootstrap Themes and HTML Templates">WebThemez.com</a>
                </div>                
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>